spring.cloud.config.enabled=false
spring.data.mongodb.host=mongo
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data=debug
logging.level.=debug