spring.cloud.config.enabled=false
spring.application.name=po
spring.data.mongodb.host=mongo
pcurl=pc:8080
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data=debug
logging.level.=debug