spring.cloud.config.enabled=false
spring.application.name=po
spring.data.mongodb.host=mongo
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data=debug
logging.level.=debug
spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_CLIENT_URL}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=nimda